<resources>
    <string name="app_name">Intents</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="man">Man</string>
    <string name="woman">Woman</string>
    <string name="choose_image">Choose Image</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="choose_gender">Choose gender</string>
</resources>
